# notarization

./: build.gradle  settings.gradle
src/main/java/com/vinorsoft/microservices/core/notarization/: NotarizationApplication.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/dapper4j/: Dapper4j.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/domain/: EntityBase.java  ValueObject.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/event_domain/: DomainEvent.java  DomainEventHandle.java  DomainEventRecord.java  DomainEvents.java  Handles.java  IDomainEventRepository.java  MemDomainEventRepository.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/helpers/: ClassHelper.java  DataHelper.java  KeyValuePair.java  PaginationSet.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/logging/: IRequestCorrelationIdentifier.java  W3CWebRequestCorrelationIdentifier.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/repository_base/: DbConfiguration.java  IDbConfiguration.java  IOpenId.java  SnowFlakeOpenId.java
src/main/java/com/vinorsoft/microservices/core/notarization/util/snowflake/: Snowflake.java
src/main/resources/: application.yml
src/test/java/com/vinorsoft/microservices/core/notarization/: NotarizationApplicationTests.java
src/test/java/com/vinorsoft/microservices/core/notarization/util/repository/: Notarization.java  (+1 more)
(+32 files in other folders)
