plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.vinorsoft.microservices.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext {
    springBootVersion = '2.7.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-tx:5.3.22'
	implementation 'org.springframework.data:spring-data-r2dbc:1.5.2'	
	implementation 'io.r2dbc:r2dbc-spi:0.9.1.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.powermock:powermock-module-junit4:1.5.1'
	testImplementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
	testImplementation 'com.oracle.database.jdbc:ojdbc11:21.5.0.0'
	testImplementation 'com.oracle.database.r2dbc:oracle-r2dbc:1.0.0'	
	testImplementation 'com.thedeanda:lorem:2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
